imagesViewer/MainWindow.xaml

<Window x:Class="imagesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:imagesViewer"
        Title="Multiple Series Images Viewer" Height="450" Width="800">
    <Window.DataContext>
        <local:ImagesViewerViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="이미지 선택..." Click="OnSelectImagesButtonClick" Margin="0"/>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="ThumbnailList" DockPanel.Dock="Left" Width="40"
                     ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumbnail}" Width="40" Height="100"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Row="1" Grid.Column="1"  Source="{Binding SelectedImage.Thumbnail}" Stretch="Uniform"/>
        </Grid>
    </DockPanel>
</Window>

